# housing_prices_dl4j

./: .gitignote  pom.xml
data/: schemaCreator.py
data/unitTests/: transformedSubmissionUnitTestData.csv  transformedUnitTestData.csv  unitTestData.csv
docs/: allclasses-frame.html  allclasses-noframe.html  analysis.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/dl/dl/: App.html  AppConf.html  AppRunner.html  SubmissionApp.html  TrainerApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dl/dl/class-use/: App.html  AppConf.html  AppRunner.html  SubmissionApp.html  TrainerApp.html
docs/dl/dl/dataloading/: CsvReaderWriter.html  MissingValuesImputer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dl/dl/dataloading/class-use/: CsvReaderWriter.html  MissingValuesImputer.html
docs/dl/dl/dataloading/datamaker/: ArtifactRepository.html  DataMaker.html  Denormalizer.html  DenormilizationDataMaker.html  SubmissionDataMaker.html  TrainDataMaker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dl/dl/dataloading/datamaker/class-use/: ArtifactRepository.html  DataMaker.html  Denormalizer.html  DenormilizationDataMaker.html  SubmissionDataMaker.html  TrainDataMaker.html
docs/dl/dl/dataloading/schema/: SchemaWrapper.html  SubmissionSchemaWrapper.html  TrainSchemaWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dl/dl/dataloading/schema/class-use/: SchemaWrapper.html  SubmissionSchemaWrapper.html  TrainSchemaWrapper.html
docs/dl/dl/dataloading/transform/: SubmissionTransformCreator.html  TrainTransformCreator.html  TransformCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dl/dl/dataloading/transform/class-use/: SubmissionTransformCreator.html  TrainTransformCreator.html  TransformCreator.html
docs/dl/dl/network/: DebugHelper.html  NetworkEvaluator.html  NetworkMaker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dl/dl/network/class-use/: DebugHelper.html  NetworkEvaluator.html  NetworkMaker.html
docs/dl/dl/submission/: SubmissionMaker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dl/dl/submission/class-use/: SubmissionMaker.html
src/main/java/dl/dl/: App.java  AppConf.java  AppRunner.java  SubmissionApp.java  TrainerApp.java
src/main/java/dl/dl/dataloading/: CsvReaderWriter.java  MissingValuesImputer.java
src/main/java/dl/dl/dataloading/datamaker/: ArtifactRepository.java  DataMaker.java  Denormalizer.java  DenormilizationDataMaker.java  SubmissionDataMaker.java  TrainDataMaker.java
src/main/java/dl/dl/dataloading/schema/: SchemaWrapper.java  SubmissionSchemaWrapper.java  TrainSchemaWrapper.java
src/main/java/dl/dl/dataloading/transform/: SubmissionTransformCreator.java  TrainTransformCreator.java  TransformCreator.java
src/main/java/dl/dl/network/: DebugHelper.java  NetworkEvaluator.java  NetworkMaker.java
src/main/java/dl/dl/submission/: SubmissionMaker.java
src/test/java/dl/dl/: DataTest.java  SubmissionAppTest.java  TestConfig.java
src/test/java/dl/dl/dataloading/: ValueImputationTest.java
src/test/java/dl/dl/dataloading/datamaker/: DenormalizerTest.java  IdsToPriceMapTest.java
src/test/resources/: logback.xml
